Auth.xaml

<Window x:Class="SoledoutUI.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:SoledoutUI"
        mc:Ignorable="d"
        Title="SoledOut AIO | Auth Page" Height="400" Width="600" Icon="/Soledout_Discord.png">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B1930" Offset="1"/>
                <GradientStop Color="#FF641E3A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="254,-84,-68,60" Source="https://media.discordapp.net/attachments/919371633070833714/919371706580205638/Soledout_Discord.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF060505" Opacity="0.1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.148"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="close_window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Background="#FFF76B50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,6,0,0" Click="close_window_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="minimize_window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="27,6,0,0" Background="#FFF7BB3D" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minimize_window_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="44,6,0,0" Background="#FF3ACC5A" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="https://media.discordapp.net/attachments/919371633070833714/919371706580205638/Soledout_Discord.png" HorizontalAlignment="Center" Height="162" VerticalAlignment="Top" Width="168" Stretch="Fill" Margin="0,10,0,0"/>
        <Button HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="38" Width="170" FontSize="18" Background="#FFAB3C65" Foreground="White" FontFamily="Arial Rounded MT Bold" Click="Button_Click" Initialized="Button_Initialized">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <TextBlock Margin="5,0,0,0" Foreground="Black" FontFamily="Segoe UI">Authenticate</TextBlock>
            </StackPanel>

        </Button>
        <Grid Margin="119,189,119,113">
            <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" Height="98" VerticalAlignment="Center" Background="#FF862F4F">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <TextBox x:Name="key_input" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="320" BorderThickness="1,1,1,1" Background="#FF4B192D" SelectionOpacity="0.3" Height="28" FontSize="18" Text="Your License Here" TextAlignment="Center" GotFocus="key_input_GotFocus" LostFocus="key_input_LostFocus" Foreground="White" FontFamily="Times New Roman" BorderBrush="Black" VerticalContentAlignment="Center"/>
            <TextBlock x:Name="checking" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Checking License..." TextAlignment="Center" Background="{x:Null}" Foreground="#FF09CCE6" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock x:Name="valid" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="License Valid!" TextAlignment="Center" Background="{x:Null}" Foreground="#FF18A205" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock x:Name="invalid" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Invalid License!" TextAlignment="Center" Background="{x:Null}" Foreground="#FFFB0000" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock x:Name="invalid_user" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Invalid User, You May Wana Reset Your Key!" TextAlignment="Center" Background="{x:Null}" Foreground="#FFFB0000" FontFamily="Times New Roman" Visibility="Hidden"/>
            <TextBlock x:Name="no_key" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Text="Please Input Your Key Above" TextAlignment="Center" Background="{x:Null}" Foreground="#FFFB0000" FontFamily="Times New Roman" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
