Task_create.xaml

<Window x:Class="SoledoutUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns:local="clr-namespace:SoledoutUI"
        mc:Ignorable="d"
        Background="#33000000"
        Title="SoledOut AIO | Task Creator" Height="700" Width="642.1" Icon="/Soledout_Discord.png">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border" 
						BorderBrush="{TemplateBinding BorderBrush}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" 
								  Focusable="false" 
								  HorizontalScrollBarVisibility="Hidden" 
								  VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" 
								TargetName="Border" 
								Value="Transparent">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="8"
                  Background="#FF86274B"
                  BorderBrush="#FFAB3C65"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="8" 
                  Margin="0"
                  Background="#FFAB3C65" 
                  BorderBrush="{x:Null}"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="Black"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <!--<Setter Property="MinWidth" Value="120"/>-->
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF561B34"
                            Foreground="#FF561B34"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#FFAB3C65"

                                BorderThickness="1"
                                BorderBrush="{x:Null}"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="8"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FFAB3C65" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="3" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,0,-1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="642">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B1930" Offset="1"/>
                <GradientStop Color="#FF641E3A" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="close_window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Background="#FFF76B50" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="10,6,0,0" Click="close_window_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="minimize_window" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="27,6,0,0" Background="#FFF7BB3D" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minimize_window_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="15" Margin="44,6,0,0" Background="#FF3ACC5A" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="TASK CREATOR" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="184" FontFamily="Times New Roman" Height="37" FontSize="22" Foreground="White" FontWeight="Bold"/>
        <Grid Margin="66,70,66,77">
            <Border CornerRadius="12,12,12,12" BorderThickness="6" Padding="4" Height="549" VerticalAlignment="Center" Background="#FF862F4F" Margin="-11,0,0,0">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>

            <TextBox x:Name="create_sku" HorizontalAlignment="Left" Margin="41,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="1,1,1,1" Background="#FF4B192D" Text="SKU" SelectionOpacity="0.9" UndoLimit="95" Height="28" FontSize="18" GotFocus="sku_GotFocus" LostFocus="sku_LostFocus" FontFamily="Times New Roman" Foreground="White" BorderBrush="Black" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="create_site" HorizontalAlignment="Left" Margin="41,96,0,0" VerticalAlignment="Top" Width="160" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="28" FontSize="18" FontFamily="Times New Roman" Foreground="Black" DropDownClosed="create_site_DropDownClosed">
                <ComboBoxItem Content="Site" IsSelected="True"/>
                <ComboBoxItem Content="YeezySupply"/>
                <ComboBoxItem Content="Louis Vuitton US"/>
                <ComboBoxItem Content="Louis Vuitton CA"/>
                <ComboBoxItem Content="Ssense CA"/>
                <ComboBoxItem Content="Ssense US"/>
                <ComboBoxItem Content="Eastbay"/>
                <ComboBoxItem Content="Footlocker CA"/>
                <ComboBoxItem Content="Champs CA"/>
                <ComboBoxItem Content="Footlocker"/>
                <ComboBoxItem Content="Champs"/>
                <ComboBoxItem Content="Kids Footlocker"/>
                <ComboBoxItem Content="Footaction"/>
                <ComboBoxItem Content="Eastbay"/>


            </ComboBox>
            <ComboBox x:Name="create_main_mode" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top" Width="160" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="26" FontSize="18" FontFamily="Times New Roman" Foreground="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF23121F" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Main Mode" IsSelected="True"/>
                <ComboBoxItem Content="Drop"/>
                <ComboBoxItem Content="Restock"/>
            </ComboBox>
            <ComboBox x:Name="create_mode" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontSize="18" FontFamily="Times New Roman" Foreground="Black">
                <ComboBoxItem Content="Task Mode" IsSelected="True"/>
                <ComboBoxItem Content="Desktop"/>
                <ComboBoxItem Content="Mobile"/>
            </ComboBox>
            <TextBox x:Name="create_amount" HorizontalAlignment="Left" Margin="41,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="1,1,1,1" Background="#FF4B192D" Text="Amount" SelectionOpacity="0.9" UndoLimit="95" Height="28" FontSize="18" GotFocus="amount_GotFocus" LostFocus="amount_LostFocus" PreviewTextInput="amount_PreviewTextInput" FontFamily="Times New Roman" Foreground="White" BorderBrush="Black" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="create_proxy_group" HorizontalAlignment="Left" Margin="40,361,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="26" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Initialized="create_proxy_group_Initialized">
                <ComboBoxItem Content="Proxy Group" IsSelected="True"/>
            </ComboBox>
            <ListBox x:Name="create_profiles"  Margin="267,73,57,290" FontSize="18" BorderThickness="3,3,3,3" BorderBrush="{x:Null}" SelectionMode="Extended" FontFamily="Times New Roman" Foreground="White" Initialized="create_profiles_Initialized">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B1930" Offset="1"/>
                        <GradientStop Color="#FF641E3A" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="create_sizes"  Margin="267,333,57,29" FontSize="18" BorderThickness="3,3,3,3" BorderBrush="{x:Null}" SelectionMode="Extended" FontFamily="Times New Roman" Foreground="White">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4B1930" Offset="1"/>
                        <GradientStop Color="#FF641E3A" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">RANDOM</TextBlock>
                <Separator x:Name="Separator"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">N/A</TextBlock>
                <Separator x:Name="Separator1"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">02.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">02.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">03.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">03.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">04.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">04.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">05.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">05.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">06.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">06.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">07.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">07.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">08.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">08.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">09.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">09.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">10.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">10.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">11.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">11.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">12.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">12.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">13.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">13.5</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">14.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">15.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">16.0</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">17.0</TextBlock>
                <Separator x:Name="Separator2"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">XS</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">S</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">M</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">L</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">XL</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">XXL</TextBlock>
            </ListBox>
            <Label Content="Profiles:" HorizontalAlignment="Left" Margin="263,37,0,0" VerticalAlignment="Top" FontSize="18" Width="118" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
            <Label Content="Sizes:" HorizontalAlignment="Left" Margin="263,288,0,0" VerticalAlignment="Top" FontSize="18" Width="118" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
            <ComboBox x:Name="hour" HorizontalAlignment="Left" Margin="40,508,0,0" VerticalAlignment="Top" Width="32" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontFamily="Times New Roman" FontSize="14" Padding="6,3,-5,3" IsEnabled="False" Foreground="#FF616161">
                <ComboBoxItem Content="01" IsSelected="True"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
            </ComboBox>
            <ComboBox x:Name="min" HorizontalAlignment="Left" Margin="76,508,0,0" VerticalAlignment="Top" Width="34" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" Padding="6,3,-5,3" IsEnabled="False">
                <ComboBoxItem Content="00" IsSelected="True"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
            </ComboBox>
            <ComboBox x:Name="sec" HorizontalAlignment="Left" Margin="112,508,0,0" VerticalAlignment="Top" Width="34" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" Padding="6,3,-5,3" IsEnabled="False">
                <ComboBoxItem Content="00" IsSelected="True"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
                <ComboBoxItem Content="32"/>
                <ComboBoxItem Content="33"/>
                <ComboBoxItem Content="34"/>
                <ComboBoxItem Content="35"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="37"/>
                <ComboBoxItem Content="38"/>
                <ComboBoxItem Content="39"/>
                <ComboBoxItem Content="40"/>
                <ComboBoxItem Content="41"/>
                <ComboBoxItem Content="42"/>
                <ComboBoxItem Content="43"/>
                <ComboBoxItem Content="44"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="46"/>
                <ComboBoxItem Content="47"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="49"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="51"/>
                <ComboBoxItem Content="52"/>
                <ComboBoxItem Content="53"/>
                <ComboBoxItem Content="54"/>
                <ComboBoxItem Content="55"/>
                <ComboBoxItem Content="56"/>
                <ComboBoxItem Content="57"/>
                <ComboBoxItem Content="58"/>
                <ComboBoxItem Content="59"/>
            </ComboBox>
            <ComboBox x:Name="date" HorizontalAlignment="Left" Margin="40,453,0,0" VerticalAlignment="Top" Width="43" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="26" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" Padding="6,3,-5,3" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" IsEnabled="False">
                <ComboBoxItem Content="01" IsSelected="True"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
                <ComboBoxItem Content="24"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="26"/>
                <ComboBoxItem Content="27"/>
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="29"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="31"/>
            </ComboBox>
            <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="88,453,0,0" VerticalAlignment="Top" Width="47" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="26" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" Padding="6,3,-5,3" IsEnabled="False">
                <ComboBoxItem Content="Jan" IsSelected="True"/>
                <ComboBoxItem Content="Feb"/>
                <ComboBoxItem Content="Mar"/>
                <ComboBoxItem Content="Apr"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="Jun"/>
                <ComboBoxItem Content="Jul"/>
                <ComboBoxItem Content="Aug"/>
                <ComboBoxItem Content="Sep"/>
                <ComboBoxItem Content="Oct"/>
                <ComboBoxItem Content="Nov"/>
                <ComboBoxItem Content="Dec"/>
            </ComboBox>
            <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="140,453,0,0" VerticalAlignment="Top" Width="58" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="26" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" IsEnabled="False">
                <ComboBoxItem Content="2022" IsSelected="True"/>
                <ComboBoxItem Content="2023"/>
                <ComboBoxItem Content="2024"/>
                <ComboBoxItem Content="2025"/>
                <ComboBoxItem Content="2026"/>
                <ComboBoxItem Content="2027"/>
                <ComboBoxItem Content="2028"/>
                <ComboBoxItem Content="2029"/>
                <ComboBoxItem Content="2030"/>
            </ComboBox>
            <ComboBox x:Name="am_pm" HorizontalAlignment="Left" Margin="150,508,0,0" VerticalAlignment="Top" Width="48" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontFamily="Times New Roman" Foreground="#FF616161" FontSize="14" Padding="6,3,-5,3" IsEnabled="False">
                <ComboBoxItem Content="AM" IsSelected="True"/>
                <ComboBoxItem Content="PM"/>
            </ComboBox>
            <CheckBox x:Name="task_schedular" HorizontalAlignment="Left" Margin="40,408,0,0" VerticalAlignment="Top" Content="Task Scheduler" Foreground="White" Width="158" FontSize="16" Padding="4,-3,0,0" Checked="task_schedular_Checked" Unchecked="task_schedular_Unchecked"/>
            <TextBox x:Name="cart_quantity" HorizontalAlignment="Left" Margin="41,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" BorderThickness="1,1,1,1" Background="#FF4B192D" Text="Cart Quantity" SelectionOpacity="0.9" UndoLimit="95" Height="28" FontSize="18" PreviewTextInput="amount_PreviewTextInput" FontFamily="Times New Roman" Foreground="White" Visibility="Hidden" GotFocus="cart_quantity_GotFocus" LostFocus="cart_quantity_LostFocus" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="payment_method" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Visibility="Hidden">
                <ComboBoxItem Content="CreditCard" IsSelected="True"/>
                <ComboBoxItem Content="PayPal"/>
            </ComboBox>
            <ComboBox x:Name="monitor_proxy" HorizontalAlignment="Left" Margin="40,311,0,0" VerticalAlignment="Top" Width="158" BorderThickness="0,0,0,0" IsTextSearchEnabled="True" IsReadOnly="True" Height="27" FontSize="18" FontFamily="Times New Roman" Foreground="Black" Visibility="Hidden" Initialized="monitor_proxy_Initialized">
                <ComboBoxItem Content="Monitor Proxy" IsSelected="True"/>
            </ComboBox>
            <TextBox x:Name="task_group" HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderThickness="1,1,1,1" Background="#FF4B192D" SelectionOpacity="0.9" UndoLimit="95" Height="28" FontSize="18" FontFamily="Times New Roman" Foreground="White" BorderBrush="Black" VerticalContentAlignment="Center" Text="Task Group Name" GotFocus="task_group_GotFocus" LostFocus="task_group_LostFocus"/>
        </Grid>
        <Button x:Name="task_create" HorizontalAlignment="Center" Margin="0,633,0,0" VerticalAlignment="Top" Height="38" Width="170" FontSize="18" FontFamily="Segoe UI" Foreground="Black" Background="#FFAB3C65" Click="task_create_Click">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <Image Source="diskette.png" Height="17" Width="18"/>
                <TextBlock Margin="5,0,0,0">Create Tasks</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Window>
